[00:13.97] 髪の毛の匂いを 嗅ぎ合って
[00:20.83] くさいなあってふざけ合ったり
[00:26.88] くだらないの中に愛が
[00:33.41] 人は笑うように生きる
[00:38.41] 
[00:41.54] 魔法がないと不便だよな
[00:50.72] マンガみたいに
[00:54.51] 日々の恨み 日々の妬み
[01:01.36] 君が笑えば 解決することばかり
[01:08.86] 
[01:15.86] 首筋の匂いが パンのよう
[01:23.15] すごいなあって讃え合ったり
[01:29.01] くだらないの中に愛が
[01:34.97] 人は笑うように生きる
[01:39.97] 
[01:43.72] 希望がないと 不便だよな
[01:52.99] マンガみたいに
[01:57.03] 日々の嫉み とどのつまり
[02:03.82] 僕が笑えば 解決することばかりさ
[02:11.82] 
[02:41.87] 流行りに呑まれ 人は進む
[02:48.59] 周りに呑まれ 街はゆく
[02:53.70] 僕は時代のものじゃなくて
[03:00.01] あなたのものになりたいんだ
[03:06.51] 
[03:08.82] 心が割れる音 聞き合って
[03:15.82] 馬鹿だなあって泣かせ合ったり
[03:21.60] つけた傷の向こう側
[03:27.39] 人は笑うように
[03:30.89] 
[03:32.06] 髪の毛の匂いを 嗅ぎ合って
[03:38.66] くさいなあってふざけ合ったり
[03:44.54] くだらないの中に愛が
[03:50.71] 人は笑うように生きる
[03:57.27] 人は笑うように生きる