[00:11.90] 髪の毛の匂いを 嗅ぎ合って
[00:18.35] くさいなあってふざけ合ったり
[00:24.38] くだらないの中に愛が
[00:29.89] 人は笑うように生きる
[00:34.89] 
[00:37.76] 魔法がないと不便だよな
[00:47.54] マンガみたいに
[00:51.45] 日々の恨み 日々の妬み
[00:57.94] 君が笑えば 解決することばかり
[01:05.44] 
[01:09.35] 首筋の匂いが パンのよう
[01:16.49] すごいなあって讃え合ったり
[01:22.14] くだらないの中に愛が
[01:27.92] 人は笑うように生きる
[01:32.92] 
[01:36.58] 希望がないと 不便だよな
[01:46.13] マンガみたいに
[01:49.93] 日々の嫉み とどのつまり
[01:56.35] 僕が笑えば 解決することばかりさ
[02:04.35] 
[02:33.37] 流行りに呑まれ 人は進む
[02:39.97] 周りに呑まれ 街はゆく
[02:45.09] 僕は時代のものじゃなくて
[02:50.99] あなたのものになりたいんだ
[02:57.49] 
[02:59.13] 心が割れる音 聞き合って
[03:05.92] 馬鹿だなあって泣かせ合ったり
[03:11.69] つけた傷の向こう側
[03:17.29] 人は笑うように
[03:20.79] 
[03:21.20] 髪の毛の匂いを 嗅ぎ合って
[03:28.20] くさいなあってふざけ合ったり
[03:34.07] くだらないの中に愛が
[03:39.63] 人は笑うように生きる
[03:46.16] 人は笑うように生きる